{
  "name": "gymtrack",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@hello-pangea/dnd": "16.0.0",
    "@mantine/core": "5.10.1",
    "@mantine/dates": "5.10.1",
    "@mantine/form": "5.10.1",
    "@mantine/hooks": "5.10.1",
    "@mantine/notifications": "5.10.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@sentry/react": "^7.57.0",
    "@sentry/tracing": "^7.57.0",
    "animate.css": "4.1.1",
    "dayjs": "^1.11.9",
    "firebase": "^9.23.0",
    "history": "^5.3.0",
    "i18next": "^23.2.6",
    "i18next-browser-languagedetector": "^7.1.0",
    "i18next-http-backend": "^2.2.1",
    "mixpanel-browser": "2.47.0",
    "react": "^18.2.0",
    "react-body-highlighter": "^2.0.5",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.0.1",
    "react-loading-skeleton": "3.3.1",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.3.0"
  },
  "lint-staged": {
    "public/locales/**/*.json": [
      "eslint --fix --ext .json --format node_modules/eslint-plugin-i18n-json/formatter.js"
    ],
    "*.ts, *.tsx": [
      "npm run prettier:fix"
    ]
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "lint": "eslint src",
    "lint:fix": "npm run lint -- --fix",
    "lint-i18n": "eslint --ext .json --format node_modules/eslint-plugin-i18n-json/formatter.js public/locales/",
    "lint-i18n:fix": "eslint --fix --ext .json --format node_modules/eslint-plugin-i18n-json/formatter.js public/locales/",
    "lint-staged": "lint-staged",
    "prettier": "prettier src --check",
    "prettier:fix": "npm run prettier -- --write",
    "type-check": "npx tsc --project tsconfig.json --noEmit",
    "test": "vitest --passWithNoTests",
    "coverage": "vitest run --coverage",
    "preview": "vite preview",
    "prepare": "husky install"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.2",
    "@types/lodash": "^4.14.195",
    "@types/mixpanel-browser": "^2.47.0",
    "@types/react": "^18.2.12",
    "@types/react-dom": "^18.2.5",
    "@types/react-router-dom": "^5.3.3",
    "@types/recharts": "^1.8.24",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-i18n-json": "^4.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.2.3",
    "prettier": "^2.8.8",
    "typescript": "^5.1.6",
    "vite": "^4.3.9",
    "vite-plugin-svgr": "^3.2.0",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.32.2"
  }
}
