{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "cSpell.words": [
    "DEADLIFT",
    "pangea"
  ],
  "i18n-ally.localesPaths": [
    "src/locales"
  ]
}
